PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Zoherama1122
DB_NAME=mini_ecommerce
JWT_SECRET=A0ZIOypv7gz6GAJ1V7rIFcv93Td4so9dka5ATJ9Rfl5YXCwTHhqIGBCvfms0AIxjTLycHgi016nl82wYqMnSFDLmH6BjoQqXQLREtX6TiobI4NJTpTHyigzlNeJocKdktD8zGSii5JSVfytH5C3KAzGDskDdGczOQ3p6gxystiDcbvJ4AoSTrW5bk5D24fGzEzmGGKVI2hF2fUXZiRkCKT3NSJY0HDJrA4k4facurXchMwsYMTE9CJ40V8ymSMF7